<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube,flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/crystal/</ImageTemplate>
            <ImageTemplateName>Crystal</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-24/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-24/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>crystal</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/iphone7.jpg</url>
                <title>iphone7</title>
                <filesize>7069</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>13699</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/samsungs7.jpg</url>
                <title>samsungs7</title>
                <filesize>10854</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/samsungs7edge.jpg</url>
                <title>samsungs7edge</title>
                <filesize>6469</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/iphone7plus.jpg</url>
                <title>iphone7plus</title>
                <filesize>3285</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/motoz.jpg</url>
                <title>motoz</title>
                <filesize>8231</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/samsungs7.png</url>
                <title>samsungs7</title>
                <filesize>142544</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/samsungs7edge.png</url>
                <title>samsungs7edge</title>
                <filesize>71353</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2_PARCIAL/Aplicaciones_en_DW/app2/imagenes/nokia.jpg</url>
                <title>nokia</title>
                <filesize>9774</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
